{
    "configurations": [
        {
            "name": "goodix",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/projects/ble/ble_peripheral/photon_smart_ring/Src/config/",
                "${workspaceFolder}/projects/ble/ble_peripheral/photon_smart_ring/Src/gh3x2x/**/inc",
                "${workspaceFolder}/projects/ble/ble_peripheral/photon_smart_ring/Src/gunter_ble_services/",
                "${workspaceFolder}/projects/ble/ble_peripheral/photon_smart_ring/Src/user/",
                "${workspaceFolder}/components/app_drivers/inc/",
                "${workspaceFolder}/components/boards/",
                "${workspaceFolder}/components/libraries/",
                "${workspaceFolder}/photon_drivers/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Development\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}